# SpeedDev

./: build.gradle  local.properties  settings.gradle
apitest/: build.gradle
apitest/src/main/: AndroidManifest.xml
apitest/src/main/assets/: taskModel
apitest/src/main/java/com/makeid/apitest/: CreateTaskActivity.java  Task.java  TaskActivity.java
apitest/src/main/res/layout/: activity_create_task.xml  activity_task.xml  item_task.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wewin/speeddev/demo/: SimpleData.java  SimpleFragment.java  SimpleFragmentActivity.java  SimpleRecyclerActivity.java  SpinnerData.java  TestDemoActivity.java  Utils.java
app/src/main/res/layout/: activity_simple_contain.xml  activity_simple_list.xml  activity_test_demo.xml  fragment_simple.xml  item_simple_text.xml
app/src/main/res/values/: strings.xml
dumb-resource/: build.gradle
dumb-resource/src/main/: AndroidManifest.xml
dumb-resource/src/main/java/com/makeid/dumb_resource/: EPortState.java  EPortType.java  Face.java  Fiber.java  IDiscCreate.java  IFiberCreate.java  IFiberFaceCreate.java  IPortCreate.java  ISplitterCreate.java  PortHolder.java  SlotHolder.java  SplitterHolder.java  SplitterPortHolder.java
dumb-resource/src/main/res/drawable/: fc_port.xml  fc_port_inside_broken.xml  fc_port_inside_empty.xml  fiber_color_selector.xml  fiber_color_selector_10dp.xml  sc_port.xml  sc_port_inside_broken.xml  sc_port_inside_empty.xml  sc_port_inside_used.xml
dumb-resource/src/main/res/layout/: fragment_face.xml  item_port.xml  item_slot.xml  item_splitter.xml  item_splitter_port.xml
dumb-resource/src/main/res/values/: color.xml
gradle/wrapper/: gradle-wrapper.properties
speed-dev/: build.gradle  local.properties
speed-dev/src/main/: AndroidManifest.xml
speed-dev/src/main/java/me/tx/app/common/base/: CommonActivity.java  CommonFragmentActivity.java  CommonHolder.java  CommonPagerActivity.java  CommonPagerFragment.java  CommonRecyclerActivity.java  CommonRecyclerFragment.java  CommonRecyclerPagerActivity.java  CommonSwipeFragment.java  MainEvent.java
speed-dev/src/main/java/me/tx/app/common/widget/: BackTitleActionbar.java  BackTitleImgActionbar.java  BackTitleTextActionbar.java  TabEnty.java  TitleTextActionbar.java
speed-dev/src/main/java/me/tx/app/network/: BodyMaker.java  HttpBuilder.java  IArrayList.java  IData.java  IListData.java  IObject.java  IResponse.java  Mapper.java
speed-dev/src/main/java/me/tx/app/ui/: DownloadReceiver.java
speed-dev/src/main/java/me/tx/app/ui/actionbar/: ImageClick.java
speed-dev/src/main/java/me/tx/app/ui/activity/: BaseActivity.java  BaseFragmentActivity.java  BaseRefreshRecyclerActivity.java
speed-dev/src/main/java/me/tx/app/ui/fragment/: BaseFragment.java  PagerFragment.java  RefreshFragment.java  RefreshRecyclerFragment.java
speed-dev/src/main/java/me/tx/app/ui/widget/: NoScrollGridView.java  NoScrollViewPager.java
speed-dev/src/main/java/me/tx/app/ui/widget/banner/: CardScaleHelper.java
speed-dev/src/main/java/me/tx/app/utils/: DLog.java  DPPX.java  DeviceId.java  DownloadDialog.java  Downloader.java  JsonSerialize.java  MD5.java  NotificationHelper.java  PermissionLoader.java  PicassoEngine.java  RoundedCornersTransform.java  Toaster.java  VideoRequestHandler.java
speed-dev/src/main/res/anim/: fade_in.xml
speed-dev/src/main/res/layout/: item_empty_layout.xml  pop_input_recycler_item_select.xml
speed-dev/src/main/res/xml/: file_paths.xml
spinner/: build.gradle
spinner/src/main/: AndroidManifest.xml
spinner/src/main/java/com/wewin/spinner/: BasePopupWindow.java  CommonInputSpinner.java  CommonLevel2Spinner.java  CommonMultipSpinner.java  CommonSpinner.java  DPPX.java  InputRecyclerPop.java  Level2RecyclerPop.java  RecyclerPop.java  SelectRecyclerPop.java
spinner/src/main/res/drawable/: base_15_selector.xml  base_25_selector.xml  base_5_selector.xml  bg_5_line_selector.xml  white_25_line_selector.xml  white_5_line_selector.xml
spinner/src/main/res/layout/: item_select_pop_recyler_item.xml  pop_level2_recycler_item_select.xml  pop_recycler_item_select.xml  pop_recycler_select_item_select.xml  popwindow_check.xml
spinner/src/main/res/values/: colors.xml  dimens.xml
src/main/: AndroidManifest.xml
src/main/java/me/tx/app/: ActivityManager.java  Config.java
src/main/java/me/tx/app/adpter/: RecyclePagerAdapter.java
src/main/java/me/tx/app/network/: HttpBuilder.java  HttpDeleteArray.java  HttpDeleteObject.java  HttpDeleteString.java  HttpForm.java  HttpFormArray.java  HttpFormObject.java  HttpFormString.java  HttpGetArray.java  HttpGetObject.java  HttpGetString.java  HttpJson.java  HttpJsonArray.java  HttpJsonObject.java  HttpJsonString.java  HttpPatchArray.java  HttpPatchObject.java  HttpPatchString.java  HttpPostArray.java  HttpPostObject.java  HttpPostString.java  HttpPutArray.java  HttpPutObject.java  HttpPutString.java  IArray.java  IArrayForm.java  IArrayJson.java  IData.java  IDelete.java  IDeleteArray.java  IDeleteObject.java  IDeleteString.java  IGet.java  IGetArray.java  IGetObject.java  IGetString.java  IListData.java  IObject.java  IObjectForm.java  IObjectJson.java  (+18 more)
src/main/java/me/tx/app/ui/: BaseApplication.java  DownloadReceiver.java
src/main/java/me/tx/app/utils/: AndroidBug5497Workaround.java  AppMainBuilder.java  BasePopupWindow.java  CodeText60.java  DPPX.java  DownloadInfo.java  Downloader.java  HttpUtils.java  IChineseCode.java  IPGet.java  LoadingController.java  MD5.java  MacGet.java  MinuteClicklistener.java  OneClicklistener.java  PermissionLoader.java  PicassoLoader.java  ShareGetter.java  Toaster.java  (+1 more)
src/main/res/anim/: fade_out.xml  scale_in.xml  scale_out.xml
src/main/res/drawable/: toast_corner_selector.xml
src/main/res/layout/: dialog_download.xml  id.xml  item_empty_layout.xml  item_end_layout.xml  item_pop_recyler_item.xml  load_layout.xml  test.xml  toast_layout1.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  values.xml
wait-button/: build.gradle
wait-button/src/main/: AndroidManifest.xml
(+45 files in other folders)
