// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://repo1.maven.org/maven2/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://repo1.maven.org/maven2/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}