apply plugin: 'com.android.application'

android {

    viewBinding {
        enabled = true
    }

    compileSdk 32

    defaultConfig {
        applicationId "com.wewin.speeddev"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation project(path: ':speed-dev')
}