<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:background="@drawable/fiber_color_selector_10dp"
            android:layout_margin="3dp"
            android:elevation="3dp"
            android:padding="10dp"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:id="@+id/slot_recycler"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:background="@drawable/fiber_color_selector_10dp"
            android:elevation="3dp"
            android:layout_margin="3dp"
            android:padding="10dp"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:id="@+id/splitter_recycler"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/door"
        android:visibility="visible"
        android:background="@drawable/fiber_color_selector"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:id="@+id/open_close_layout"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/handle"
                    android:background="@color/black"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/lock"
                    android:layout_centerHorizontal="true"
                    android:layout_alignBottom="@id/handle"
                    android:layout_marginBottom="-35dp"
                    android:src="@drawable/lock"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/face_name"
                android:textSize="35dp"
                android:text="面名称"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:id="@+id/qr"
                android:src="@drawable/qr"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/nfc"
                android:padding="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/nfc"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>